DataTreeViewDemo/Views/ExpandTreeView.xaml

<UserControl x:Class="DataTreeViewDemo.Views.ExpandTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.Resources>
            <telerik:HierarchicalDataTemplate x:Key="treeViewTemplate"
                                              ItemsSource="{Binding Children}">
                <TextBlock Text="{Binding Title}" />
            </telerik:HierarchicalDataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <telerik:RadTreeView x:Name="radTreeView"
                             Margin="8"
                             IsLoadOnDemandEnabled="True"
                             ItemTemplate="{StaticResource treeViewTemplate}"
                             LoadOnDemand="radTreeView_LoadOnDemand" />

        <Button Grid.Column="1"
                Width="300"
                Height="50"
                Click="Button_Click"
                Content="Expand, Select and BringIntoView with LOD" />

    </Grid>
</UserControl>
