DataTreeViewDemo/MainPage.xaml

<UserControl x:Class="DataTreeViewDemo.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot"
          Background="White">
        <StackPanel x:Name="ContentStackPanel"
                    Width="Auto"
                    Height="500"
                    MaxHeight="768"
                    Margin="5,5"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <StackPanel Width="Auto"
                        Margin=" 5,5"
                        Orientation="Vertical">
                <TextBlock Text="父节点" />
                <TextBlock x:Name="ParentItem"
                           Width="100" />
                <TextBlock Text="当前节点" />
                <TextBlock x:Name="CurrentItem"
                           Width="100" />
                <ScrollViewer Height=" 500"
                              MaxHeight="600">
                    <telerik:RadGridView x:Name="radGridView"
                                         AutoGenerateColumns="False">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}"
                                                        Header="Id" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"
                                                        Header="Name" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CheckState}"
                                                        Header="CheckState" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
